language: objective-c
osx_image: xcode8

install:
  - carthage bootstrap --platform Mac

script:
  - xcodebuild -scheme PMKmacOS build test
  - xcodebuild -scheme PMKiOS build test

after_success:
  - bash <(curl -s https://codecov.io/bash)
